In [2]:
import numpy as np
import pandas as pd

In [3]:
shoe = pd.read_excel('Shoe Sales Set B.xlsx')

In [4]:
shoe.head()

,InvoiceNo,Date,Country,ProductID,Shop,Gender,Size (US),Size (Europe),Size (UK),UnitPrice,Discount,SalePrice
0,52389,2014-01-01 01:06:24,United Kingdom,2152,UK2,Male,11.0,44,10.5,159,0.0,159.0
1,52390,2014-01-01 03:44:48,United States,2230,US15,Male,11.5,44-45,11.0,199,0.2,159.2
2,52391,2014-01-01 09:01:36,Canada,2160,CAN7,Male,9.5,42-43,9.0,149,0.2,119.2
3,52392,2014-01-01 09:16:00,United States,2234,US6,Female,9.5,40,7.5,159,0.0,159.0
4,52393,2014-01-01 13:35:12,United Kingdom,2222,UK4,Female,9.0,39-40,7.0,159,0.0,159.0

In [5]:
def my():
    return date.year == 2016

In [6]:

shoe[(shoe['Gender'] == 'Male') & (shoe['Size (US)'] > 0) & (shoe['Country'] == 'United States')]['Date'].apply(my)

TypeError: my() takes 0 positional arguments but 1 was given

In [7]:
shoe['Month'] = shoe['Date'].apply(lambda date:date.month)
shoe.head()

,InvoiceNo,Date,Country,ProductID,Shop,Gender,Size (US),Size (Europe),Size (UK),UnitPrice,Discount,SalePrice,Month
0,52389,2014-01-01 01:06:24,United Kingdom,2152,UK2,Male,11.0,44,10.5,159,0.0,159.0,1
1,52390,2014-01-01 03:44:48,United States,2230,US15,Male,11.5,44-45,11.0,199,0.2,159.2,1
2,52391,2014-01-01 09:01:36,Canada,2160,CAN7,Male,9.5,42-43,9.0,149,0.2,119.2,1
3,52392,2014-01-01 09:16:00,United States,2234,US6,Female,9.5,40,7.5,159,0.0,159.0,1
4,52393,2014-01-01 13:35:12,United Kingdom,2222,UK4,Female,9.0,39-40,7.0,159,0.0,159.0,1

In [8]:
shoe['Year'] = shoe['Date'].apply(lambda date:date.year)
shoe.head()

,InvoiceNo,Date,Country,ProductID,Shop,Gender,Size (US),Size (Europe),Size (UK),UnitPrice,Discount,SalePrice,Month,Year
0,52389,2014-01-01 01:06:24,United Kingdom,2152,UK2,Male,11.0,44,10.5,159,0.0,159.0,1,2014
1,52390,2014-01-01 03:44:48,United States,2230,US15,Male,11.5,44-45,11.0,199,0.2,159.2,1,2014
2,52391,2014-01-01 09:01:36,Canada,2160,CAN7,Male,9.5,42-43,9.0,149,0.2,119.2,1,2014
3,52392,2014-01-01 09:16:00,United States,2234,US6,Female,9.5,40,7.5,159,0.0,159.0,1,2014
4,52393,2014-01-01 13:35:12,United Kingdom,2222,UK4,Female,9.0,39-40,7.0,159,0.0,159.0,1,2014

In [9]:
shoe['Shop'].value_counts()

GER2    1911
GER1    1813
US15    1035
US13     991
US12     958
CAN6     852
US14     620
GER3     601
CAN2     436
CAN3     432
CAN7     430
CAN5     400
UK3      369
CAN1     365
UK4      349
UK2      339
UK1      338
UK5      322
US1      227
US8      224
US6      223
US7      215
US10     214
US3      204
US9      194
US5      191
US4      177
US11     176
US2      148
Name: Shop, dtype: int64

In [10]:
shoe['US'] = shoe['Shop'].apply(lambda x:'US' in x)
shoe.head()

,InvoiceNo,Date,Country,ProductID,Shop,Gender,Size (US),Size (Europe),Size (UK),UnitPrice,Discount,SalePrice,Month,Year,US
0,52389,2014-01-01 01:06:24,United Kingdom,2152,UK2,Male,11.0,44,10.5,159,0.0,159.0,1,2014,False
1,52390,2014-01-01 03:44:48,United States,2230,US15,Male,11.5,44-45,11.0,199,0.2,159.2,1,2014,True
2,52391,2014-01-01 09:01:36,Canada,2160,CAN7,Male,9.5,42-43,9.0,149,0.2,119.2,1,2014,False
3,52392,2014-01-01 09:16:00,United States,2234,US6,Female,9.5,40,7.5,159,0.0,159.0,1,2014,True
4,52393,2014-01-01 13:35:12,United Kingdom,2222,UK4,Female,9.0,39-40,7.0,159,0.0,159.0,1,2014,False

In [17]:
len(shoe[(shoe['Gender'] == 'Male') & (shoe['Size (US)'] == 12.0) &(shoe['US'] == True) & (shoe['Year'] == 2015) & (shoe['Month'] == 7)])

1